<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInfoActivity"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
    >
        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/person_icon"
            android:id="@+id/inputPersonalInfoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_input_personal_name">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />
        </com.google.android.material.textfield.TextInputLayout>
            <RadioGroup
                android:id="@+id/inputPersonalInfoGender"
                android:checkedButton="@+id/radio_button_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="1"
                    android:orientation="horizontal"
                >
                    <RadioButton
                        android:id="@+id/gender_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masculino"
                    />
                    <RadioButton
                        android:id="@+id/gender_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feminino"
                    />
                    <RadioButton
                        android:id="@+id/gender_outers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outro"
                    />
                </GridLayout>
            </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/person_icon"
            android:id="@+id/inputPersonalInfoBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/inputPersonalInfoName"
            android:hint="@string/hint_input_personal_birthday">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</RelativeLayout>